; Конфигурационный файл рендеринга
[common]
Log = logging.conf
WorkDir = /tmp

[rtp]
sdp = test.sdp
; используется в ffmpeg.tsh

[rtp.audio]
port = 11111
; используется в gstreamer.tsh

[rtp.video]
port = 11112
; используется в gstreamer.tsh

[rtmp]
url = rtmp://gpu3.view.me/live/obsl-test32

[script]
type = GSTREAMER
file = gstreamer.tsh

;type = FFMPEG
;file = ffmpeg.tsh