#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ilya/CLionProjects/render/Actor.cpp
Actor.h
/home/ilya/CLionProjects/render/Actor.h
before17.h
/home/ilya/CLionProjects/render/before17.h
easylogging++.h
/home/ilya/CLionProjects/render/easylogging++.h
fmt/core.h
/home/ilya/CLionProjects/render/fmt/core.h
constants.h
/home/ilya/CLionProjects/render/constants.h
unistd.h
-
sys/wait.h
-
sys/types.h
-
thread
-

/home/ilya/CLionProjects/render/Actor.h
string
-
Settings.h
/home/ilya/CLionProjects/render/Settings.h
iostream
-
unordered_map
-

/home/ilya/CLionProjects/render/Settings.h
string
-
iostream
-

/home/ilya/CLionProjects/render/before17.h
sys/stat.h
-
unistd.h
-
string
-
stdarg.h
-
memory
-

/home/ilya/CLionProjects/render/constants.h
string
-

/home/ilya/CLionProjects/render/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/home/ilya/CLionProjects/render/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

