; Конфигурационный файл рендеринга
[common]
Log = logging.conf
WorkDir = /tmp

[rtp]
sdp = test.sdp
; используется в ffmpeg.tsh

[rtp.audio]
port = 5005
; используется в gstreamer.tsh

[rtp.video]
port = 5004
; используется в gstreamer.tsh

[rtmp]
url = rtmp://gpu3.view.me/live/test890

[script]
;type = GSTREAMER
;file = gstreamer.tsh
type = FFMPEG
file = ffmpeg.tsh
;type = TEST
;file = test.tsh