; Конфигурационный файл рендеринга
[common]
Log = /var/log
WorkDir = /tmp

[rtp]
sdp = test.sdp
; используется в ffmpeg.tsh

[rtp.audio]
port = 11111
; используется в gstreamer.tsh

[rtp.video]
port = 11111
; используется в gstreamer.tsh

[rtmp]
url = rtmp://gpu3.view.me/live/obsl-test32

[script]
file=gstreamer.tsh
;file=ffmpeg.tsh